<!DOCTYPE html>
<html>
<head>
	<title>Memory</title>

	<style type="text/css">
		body {
			margin: 0 auto;
			max-width: 50em;
			width: 88%;
		}


		/**
		 * Responsive Images
		 */

		img {
			height: auto;
			max-width: 100%;
		}


		/**
		 * Grid Layout
		 */

		#memory {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(3, 1fr);
			text-align: center;
			grid-column-gap: 0.5em;
			grid-row-gap: 0.5em;
		}


		/**
		 * Tile Styles
		 */

		.tile {
			background-color: #e5e5e5;
			border: 1px solid #808080;
			font-size: 1.5em;
			font-weight: bold;
			height: 25vh;
			text-align: center;
		}
	</style>
</head>
<body>

	<h1>Memory</h1>

	<div id="app">loading...</div>

	<footer>
		<hr>
		<p class="text-small text-muted">Icons by <a href="https://thenounproject.com/term/door/311732/">Jamie Dickinson</a>, <a href="https://thenounproject.com/term/monster/184225/">Nicky Knicky</a>, <a href="https://thenounproject.com/term/monster/1510400/">Alvaro Cabrera</a>, <a href="https://thenounproject.com/term/monster/28460/">Eliricon</a>, <a href="https://thenounproject.com/term/monster/82823/">April Yang</a>, <a href="https://thenounproject.com/term/monster/1062009/">tk66</a>, <a href="https://thenounproject.com/term/monster/24990/">Alex WaZa</a>, <a href="https://thenounproject.com/term/monster/37212/">Husein Aziz</a>, <a href="https://thenounproject.com/term/monster/2236082">iconcheese</a>, and <a href="https://thenounproject.com/term/socks/38451/">Yazmin Alanis</a>.</p>
	</footer>


	<script>
		// The monsters and socks
		let monsters = [
			{
				name: 'monster1',
				alt: 'A yellow monster with a curly nose'
			},
			{
				name: 'monster2',
				alt: 'A yellow monster with a wide head, one eye, and an underbite'
			},
			{
				name: 'monster3',
				alt: 'A green monster with eyes on stalks and a mouth at the top of its head'
			},
			{
				name: 'monster4',
				alt: 'A red monster with horns, four eyes, and no legs'
			},
			{
				name: 'monster5',
				alt: 'A green monster with three horns on each side of its head, one eye, and a sad look on its face'
			},
			{
				name: 'monster6',
				alt: 'A green, triangle-shaped monster with sharp teeth, walking upside-down on its hands'
			}
		];

		// Code goes here...
	</script>

</body>
</html>